{
  "name": "@valkyrie/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/apps/api/src/main.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev:redis": "node scripts/dev-redis.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@valkyrie/shared": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.36.4",
    "ioredis": "^5.4.2",
    "better-sqlite3": "^12.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/ssh2": "^1.15.0",
    "drizzle-kit": "^0.28.1",
    "redis-memory-server": "^0.17.1",
    "typescript": "^5.7.2"
  }
}
